Teaching-Statement/teaching-statement-bibliography.bib (before)
@book{carnegie1994classification,
  title={A classification of institutions of higher education},
  author={Carnegie Foundation for the Advancement of Teaching},
  year={1994},
  publisher={Jossey-Bass Inc Pub}
}
@online{merriam-webster-pedagogy, 
	title={Pedagogy}, 
	url={https://www.merriam-webster.com/dictionary/pedagogy},
	journal={Merriam-Webster}, 
	publisher={Merriam-Webster}
}
@article{jamieson2009creating,
  title={Creating a culture for scholarly and systematic innovation in engineering education: Ensuring US engineering has the right people with the right talent for a global society},
  author={Jamieson, Leah H and Lohmann, Jack R},
  journal={Washington, DC: American Society for Engineering Education},
  year={2009}
}
@article{albanese1993problem,
  title={Problem-based learning: a review of literature on its outcomes and implementation issues.},
  author={Albanese, Mark A and Mitchell, Susan},
  journal={Academic Medicine},
  volume={68},
  number={1},
  pages={52--81},
  year={1993},
  publisher={LWW}
}
@article{magana2012motivation,
  title={Motivation, awareness, and perceptions of computational science},
  author={Magana, Alejandra J and Mathur, Jyoti I},
  journal={Computing in Science \& Engineering},
  volume={14},
  number={1},
  pages={74--79},
  year={2012},
  publisher={IEEE}
}

Teaching-Statement/teaching-statement-bibliography.bib (after)
@book{carnegie1994classification,
  title={A classification of institutions of higher education},
  author={Carnegie Foundation for the Advancement of Teaching},
  year={1994},
  publisher={Jossey-Bass Inc Pub}
}
@article{jamieson2009creating,
  title={Creating a culture for scholarly and systematic innovation in engineering education: Ensuring US engineering has the right people with the right talent for a global society},
  author={Jamieson, Leah H and Lohmann, Jack R},
  journal={Washington, DC: American Society for Engineering Education},
  year={2009}
}
@article{albanese1993problem,
  title={Problem-based learning: a review of literature on its outcomes and implementation issues.},
  author={Albanese, Mark A and Mitchell, Susan},
  journal={Academic Medicine},
  volume={68},
  number={1},
  pages={52--81},
  year={1993},
  publisher={LWW}
}
@article{magana2012motivation,
  title={Motivation, awareness, and perceptions of computational science},
  author={Magana, Alejandra J and Mathur, Jyoti I},
  journal={Computing in Science \& Engineering},
  volume={14},
  number={1},
  pages={74--79},
  year={2012},
  publisher={IEEE}
}

Teaching-Statement/teaching-statement-bibliography.bib (diff)
@@ -4,12 +4,6 @@
   year={1994},
   publisher={Jossey-Bass Inc Pub}
 }
-@online{merriam-webster-pedagogy, 
-	title={Pedagogy}, 
-	url={https://www.merriam-webster.com/dictionary/pedagogy},
-	journal={Merriam-Webster}, 
-	publisher={Merriam-Webster}
-}
 @article{jamieson2009creating,
   title={Creating a culture for scholarly and systematic innovation in engineering education: Ensuring US engineering has the right people with the right talent for a global society},
   author={Jamieson, Leah H and Lohmann, Jack R},
